{
  "private": true,
  "scripts": {
    "start":
      "cd packages/ws-intl && yarn run ws b -p && cd examples/usage && yarn run ws w",
    "test": "cd packages/ws-intl && yarn run test"
  },
  "workspaces": ["packages/**", "packages/**/examples/**"],
  "resolutions": {
    "**/@types/react": "^15.0.34"
  }
}
