{
  "name": "ws-intl-usage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ws": "node ../../node_modules/.bin/ws"
  },
  "ws": {
    "type": "spa"
  },
  "dependencies": {
    "@mercateo/ws-intl": "file:../../",
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
